
:root{
  --bg:#071022;
  --card:#0f1724;
  --muted:#96a0b5;
  --accent:#9b8cf0;
  --glass: rgba(255,255,255,0.03);
}
html,body,#__next{height:100%}
body{
  margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(ellipse at top left, rgba(155,140,240,0.06), transparent 20%), var(--bg);
  color:#e6eef8; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}

.header{
  display:flex;align-items:center;justify-content:space-between;padding:18px 20px;border-bottom:1px solid rgba(255,255,255,0.03);
}
.header.simple{background:transparent;border-bottom:none;padding:12px 20px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:48px;height:48px;border-radius:12px;background:linear-gradient(135deg,#7b61f7,#3aa0ff);display:flex;align-items:center;justify-content:center;font-size:20px}
h1{margin:0;font-size:18px}
.sub{margin:0;color:var(--muted);font-size:12px}

.page{display:flex;flex-direction:column;min-height:100%}
.main{display:flex;gap:18px;padding:20px;flex:1;align-items:flex-start}
.main.narrow{max-width:720px;margin:18px auto;padding:0 18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6);width:100%}
.note{opacity:0.9}
.footer{text-align:center;padding:14px 8px;color:var(--muted);font-size:13px}

.list{display:flex;flex-direction:column;gap:10px;margin-top:12px}
.row{display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:10px;background:var(--glass);text-decoration:none;color:inherit}
.row:hover{transform:translateY(-2px)}
.name{font-weight:600}
.meta{color:var(--muted);font-size:13px}

label{display:block;margin-bottom:12px;color:var(--muted);font-size:13px}
input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit}
.actions{display:flex;gap:8px;justify-content:flex-end;margin-top:6px}
.btn{background:linear-gradient(90deg,var(--accent),#5cc8ff);border:none;padding:10px 12px;border-radius:10px;color:#081426;font-weight:700;text-decoration:none}
.btn:disabled{opacity:0.5}

.planets{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px;margin-top:10px}
.planet{background:rgba(255,255,255,0.02);padding:10px;border-radius:8px}
.pn{font-weight:700}
.pv{color:var(--muted);font-size:13px}

.empty{padding:18px;color:var(--muted)}

@media (max-width:600px){
  .main{flex-direction:column;padding:14px}
  .brand h1{font-size:16px}
}
